GuessingGame/GuessingGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GuessingGame"
             x:Class="GuessingGame.MainPage">



    <StackLayout Padding="25" BackgroundColor="LightBlue">
        <Label  Text="Guessing Game" 
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        <Button  x:Name="RandomButton" 
                Text="Start Game" 
                Clicked="RandomButton_Clicked" 
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                BackgroundColor="DarkBlue"
                TextColor="White"
                BorderColor="White"
                CornerRadius="12"/>
        <Label  x:Name="instruct" 
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        <Entry  x:Name="UserInputEntry" 
                Placeholder="Enter your guess" 
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"/>
        <Label  x:Name="ResultLabel" 
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        <Label  x:Name="CountLabel" 
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        <Button x:Name="GuessButton" 
                Text="Guess Button" 
                Clicked="GuessButton_Clicked" 
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                BackgroundColor="DarkBlue"
                TextColor="White"
                BorderColor="White"
                CornerRadius="12"/>
        <Button x:Name="PlayAgainButton" 
                Text="Play again" 
                Clicked="PlayAgainButton_Clicked" 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="DarkBlue"
                TextColor="White"
                BorderColor="White"
                CornerRadius="12"/>

    </StackLayout>

</ContentPage>
